# lib-android-wildgeo

./: LICENSE  README.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wilddog/wildgeo/: GeoLocation.java  GeoQuery.java  GeoQueryEventListener.java  LocationCallback.java  WildGeo.java
src/main/java/com/wilddog/wildgeo/core/: GeoHash.java  SimpleFuture.java
src/main/java/com/wilddog/wildgeo/example/: Example.java
src/main/java/com/wilddog/wildgeo/util/: Base32Utils.java  Constants.java  GeoUtils.java
src/test/java/com/wilddog/wildgeo/: GeoHashQueryTest.java  GeoHashQueryUtilsTest.java  GeoHashTest.java  GeoLocationTest.java  GeoQueryEventTestListener.java  GeoQueryTest.java  GeoUtilsTest.java  RealDataTest.java  TestCallback.java  TestHelpers.java  TestListener.java  WildGeoTest.java
src/test/java/com/wilddog/wildgeo/util/: ReadFuture.java
wildgeo/: build.gradle  gradle.properties  maven_push_java.gradle
wildgeo/src/main/java/com/wilddog/wildgeo/: AndroidEventRaiser.java  EventRaiser.java  GeoLocation.java  GeoQuery.java  GeoQueryEventListener.java  LocationCallback.java  ThreadEventRaiser.java  WildGeo.java
wildgeo/src/main/java/com/wilddog/wildgeo/core/: GeoHash.java  GeoHashQuery.java
