apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.wilddog.client:wilddog-sync-android:2.3.0'
    compileOnly 'com.google.android:android:2.2.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.wilddog'
            artifactId 'wildgeo'
            version '1.0.0'

            from components.java
        }
    }
}