
POM_GROUP_ID=com.wilddog
POM_ARTIFACT_ID=wildgeo
POM_VERSION=2.0.0
POM_PACKAGING=jar

POM_NAME=WildGeo Library
POM_DESCRIPTION=Realtime location queries with Wilddog
POM_URL=https://github.com/WildDogTeam/lib-android-wildgeo.git
POM_SCM_URL=https://github.com/WildDogTeam/lib-android-wildgeo
POM_SCM_CONNECTION=scm:git:git@github.com:WildDogTeam/lib-android-wildgeo.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:WildDogTeam/lib-android-wildgeo.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://wilddog.mit-license.org

POM_DEVELOPER_ID=wilddog
POM_DEVELOPER_NAME=The Wilddog Team